#                                                    #
#
    name=エクセル分割とそのファイル個別送信処理      # name=ｲﾝｽﾄｰﾗ画面に表示する文字列(わかれば良い)
#                                         
    pdir=c:\fgksystems                               # pdir=解凍先
#
    shortcut=FGK分割, x1bin\FGK31ES.exe              # shortcut=ｼｮｰﾄｶｯﾄ名,zip内のパス+実行ﾌﾟﾛｸﾞﾗﾑ 
    shortcut=FGK送信, x1bin\FGK32FM.exe              # shortcut=ｼｮｰﾄｶｯﾄ名,zip内のパス+実行ﾌﾟﾛｸﾞﾗﾑ
#